# views-life

./: .gitignore  README.md  ViewsLife.sln  views-life.sln
backend/ViewsLife.Api/: .dockerignore  .env.example  Program.cs  ViewsLife.Api.csproj  ViewsLife.Api.http  appsettings.json  staging.dockerfile
backend/ViewsLife.Api/.aspnet/DataProtection-Keys/: key-3b4e17a1-dd80-47e9-95c9-9fbca94c3192.xml
backend/ViewsLife.Api/Common/Constants/: AuthConstants.cs
backend/ViewsLife.Api/Common/Security/: CookieDebugHasher.cs  TlsTokenBindingHelper.cs
backend/ViewsLife.Api/Common/Validation/: NormalizedEmailAttribute.cs  TrimmedStringAttribute.cs
backend/ViewsLife.Api/Controllers/: AuthController.cs  HealthController.cs  NotesController.cs
backend/ViewsLife.Api/Domains/Auth/Dtos/: AppleSignInRequestDto.cs  AuthResponseDto.cs  CurrentUserResponseDto.cs  DevSignInRequestDto.cs  (+3 more)
backend/ViewsLife.Api/Infrastructure/Logging/: AuditLogger.cs
backend/ViewsLife.Api/Infrastructure/Options/: AppleOptions.cs  JwtOptions.cs  OpenAiOptions.cs
backend/ViewsLife.Api/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/ViewsLife.Api/Infrastructure/RateLimiting/: AuthRateLimitingMiddleware.cs  RateLimitManager.cs
backend/ViewsLife.Api/Migrations/: 20260404220155_InitialCreate.Designer.cs  20260404220155_InitialCreate.cs  20260407211010_AddTenantBootstrap.Designer.cs  20260407211010_AddTenantBootstrap.cs  20260408000000_AddSignInAttemptTracking.cs  20260409024458_AddSignInAttempts.Designer.cs  20260409024458_AddSignInAttempts.cs  20260409171938_AddNotesDomain.Designer.cs  20260409171938_AddNotesDomain.cs  ApplicationDbContextModelSnapshot.cs
backend/ViewsLife.Api/Properties/: launchSettings.json
(+68 files in other folders)
